#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 27 14:11:03 GMT 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
